{
  "name": "world-of-snek",
  "version": "0.1.0",
  "description": "Snake Battle Royale",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jelmerro/World-of-Snek.git"
  },
  "author": "Jelmer van Arnhem",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Jelmerro/World-of-Snek/issues"
  },
  "homepage": "https://github.com/Jelmerro/World-of-Snek",
  "dependencies": {
    "minimist": "1.2.5",
    "ws": "8.4.0"
  }
}
